# group-e-ooad

./: .gitignore  README.md  Release-2.0.md  Test.md  build.gradle  local.properties
Backend-javadoc/: allclasses-frame.html  (+9 more)
app/: build.gradle
app/code_quality_tools/: findbugs-exclude.xml  quality.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ai_partmodel.lite
app/src/main/java/com/google/codelabs/mdc/java/threeNews/: AccountFragment.java  BrowserFragment.java  LoginFragment.java  MainActivity.java  NavigationHost.java  NavigationIconClickListener.java  NewsCardRecyclerViewAdapter.java  NewsCardViewHolder.java  NewsGridFragment.java  NewsGridItemDecoration.java  OnRecycleViewClickListener.java  RegisterFragment.java
app/src/main/java/com/google/codelabs/mdc/java/threeNews/application/: ThreeNewsApplication.java
app/src/main/res/animator/: fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: bookmark.xml  bookmarked.xml  dislike.xml  disliked.xml  grade.xml  like.xml  liked.xml  logo.xml
app/src/main/res/layout/: account_fragment.xml  backdrop_menu.xml  browser_fragment.xml  browser_news_detail_toolbar.xml  login_fragment.xml  main_activity.xml  news_card.xml  news_grid_fragment.xml  register_fragment.xml
app/src/main/res/menu/: browser_toolbar_menu.xml  shr_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/google/codelabs/mdc/java/threeNews/: ExampleUnitTest.java
(+222 files in other folders)
